VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtY2l2ZXQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
MAPBOX_TOKEN=pk.eyJ1IjoiampqYWtldHR0IiwiYSI6ImNtMzU5emFvaDA4dGcydnByYTQ2Zzl6ZXQifQ.EtEES47loEKTjFMvPplTVQ

E2E_CLERK_USER_USERNAME=notreal@brown.edu
E2E_CLERK_USER_PASSWORD=notrealnotreal

E2E_CLERK_USER2_USERNAME=notreal2@brown.edu
E2E_CLERK_USER2_PASSWORD=notrealnotreal

E2E_CLERK_USER3_USERNAME=notreal3@brown.edu
E2E_CLERK_USER3_PASSWORD=notrealnotreal